# UniAssist

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/goribmanush/uniassist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goribmanush/uniassist/: Activity_Second.java  AdminAddEvent.java  AdminAddNews.java  AdminPanel.java  CourcesData.java  Email_Registration.java  FetchEvents.java  FetchNews.java  Fragment_Notification.java  Fragment_Profile.java  Fragment_news.java  MainActivity.java  Splash_Screen.java  UserInfoRegistration.java  UserInformation.java  ViewPagerAdapter.java
app/src/main/res/anim/: alpha_1.xml  alpha_2.xml  alpha_3.xml  alpha_4.xml  final_delay.xml
app/src/main/res/drawable/: gradient1.xml  gradient2.xml
app/src/main/res/layout/: activity_admin_add_event.xml  activity_admin_add_news.xml  activity_admin_panel.xml  activity_email__registration.xml  activity_login.xml  activity_main.xml  activity_user_info_registration.xml  app_bar_main.xml  content_main.xml  custom_view_events.xml  custom_view_news.xml  fragment_news.xml  fragment_notification.xml  fragment_profile.xml  nav_header_main.xml  splash_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/goribmanush/uniassist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
