apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.goribmanush.uniassist"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'

    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.firebase:firebase-auth:9.2.0'
    compile 'com.google.firebase:firebase-database:9.2.0'
    compile 'com.google.firebase:firebase-storage:9.2.0'

    //to use the storage easily
    compile 'com.firebaseui:firebase-ui-database:0.4.0'

    //For Image Cropping while selecting
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.+'

    //For easily fetch Image from database
    compile 'com.squareup.picasso:picasso:2.5.2'

    //for Circle Image View
    compile 'de.hdodenhof:circleimageview:2.1.0'


    testCompile 'junit:junit:4.12'
}

/////////support to use Firebase & google-services.json ////////////////////////////////|
apply plugin: 'com.google.gms.google-services'
